{
  "name": "deepseek-harness-deepin",
  "productName": "DeepSeek Harness Desktop",
  "version": "0.2.15",
  "description": "Deepin/UOS desktop shell for the DeepSeek Harness (dsh) agent runtime — community-maintained Linux build of the official desktop shell.",
  "license": "MIT",
  "type": "module",
  "main": "src/main.js",
  "homepage": "https://github.com/westanke/dsh-desktop-deepin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/westanke/dsh-desktop-deepin.git"
  },
  "bugs": {
    "url": "https://github.com/westanke/dsh-desktop-deepin/issues"
  },
  "author": {
    "name": "westanke",
    "url": "https://github.com/westanke"
  },
  "engines": {
    "node": ">=22.15.0"
  },
  "scripts": {
    "start": "electron .",
    "test": "node --test \"src/**/*.test.js\"",
    "test:e2e": "node --test \"tests/**/*.test.js\"",
    "test:all": "npm run test && npm run test:e2e",
    "typecheck": "tsc --noEmit",
    "kernel:install": "node tools/install-kernel.js && node tools/install-node.js && node tools/prune-kernel.js",
    "scan:leaks": "node tools/scan-leaks.js",
    "prepack:app": "npm run test && npm run typecheck && npm run scan:leaks",
    "dist": "npm run dist:linux",
    "dist:linux": "npm run prepack:app && bash tools/build-deb.sh",
    "dist:linux:deb": "npm run dist:linux",
    "doctor": "node tools/doctor.js",
    "doctor:install": "node tools/doctor.js --install"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "electron": "^43.4.0",
    "typescript": "^5.9.3"
  }
}
